{
  "name": "dx-media",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/manage-api-route.mjs && node ../../shared/fumadocs-engine/scripts/collect-images.mjs && node scripts/prepare-site-assets.mjs && SITE_ID=${SITE_ID:-${NEXT_PUBLIC_SITE_ID}} node scripts/generate-search-index.mjs",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build && next-image-export-optimizer --nextConfigPath ./next.config.mjs",
    "dev": "node scripts/manage-api-route.mjs && node ../../shared/fumadocs-engine/scripts/collect-images.mjs && node scripts/prepare-site-assets.mjs && next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@techdoc/auth": "workspace:*",
    "@techdoc/contact-form": "workspace:*",
    "@techdoc/paid": "workspace:*",
    "@techdoc/fumadocs-engine": "workspace:*",
    "@orama/orama": "^3.1.14",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.2",
    "fumadocs-core": "16.4.8",
    "fumadocs-mdx": "14.2.6",
    "fumadocs-ui": "16.4.8",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.12.0",
    "next": "16.1.0",
    "next-image-export-optimizer": "^1.19.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shikijs/types": "^3.13.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "gray-matter": "^4.0.3",
    "mdast": "^3.0.0",
    "micromatch": "^4.0.7",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
